@import '../../sources/styles/variables';

.vidgets {
  display: grid;
  width: 100%;
  max-width: $desktopWidth;
  grid-template-columns: auto repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media screen and (max-width: $widgetsEdge) and (min-width: $widgetsRebuildTablet) {
    :global {
      .ant-card-body {
        padding: 8px;
      }
    }
  }

  @media screen and (max-width: $widgetsRebuildMobile) {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    :global {
      .ant-card-body {
        padding: 8px;
      }
    }
  }

  @media screen and (max-width: $widgetsRebuildTablet) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

div:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
}
div:nth-child(2) {
  grid-area: 3 / 1 / 5 / 2;
}
div:nth-child(3) {
  grid-area: 1 / 2 / 2 / 3;
}
div:nth-child(4) {
  grid-area: 1 / 3 / 2 / 4;
}
div:nth-child(5) {
  grid-area: 1 / 4 / 2 / 5;
}
div:nth-child(6) {
  grid-area: 2 / 2 / 5 / 5;
}

@media screen and (max-width: $widgetsRebuildTablet) {
  div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 4;
  }
  div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 4;
  }
  div:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
  }
  div:nth-child(4) {
    grid-area: 3 / 2 / 4 / 3;
  }
  div:nth-child(5) {
    grid-area: 3 / 3 / 4 / 4;
  }
  div:nth-child(6) {
    grid-area: 4 / 1 / 5 / 4;
  }
}
